{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": false,
    "jsx": "react",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "plugins": [
      {
        "name": "@astrojs/ts-plugin",
      },
    ],
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
  },
  "exclude": [
    "node_modules",
    "dist",
  ],
  "extends": "astro/tsconfigs/strictest",
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./src/**/*.astro",
    "./utils/**/*.ts",
    "./*.ts",
    "node_modules/@mdn/browser-compat-data/**/*.json",
  ],
}