{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": false,
    "jsx": "react",
    "module": "NodeNext",
    "moduleResolution": "Node",
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "dist",
  ],
  "extends": "astro/tsconfigs/strictest",
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./src/**/*.astro",
    "./*.ts"
  ]
}